m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus projects/simulation/modelsim
vtest
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1726004823
!i10b 1
!s100 :LkCDNha>mDFXhK^[fKUj0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I;VHQXeYW>>K@HUL61k?FM2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1726004212
8D:/quartus projects/test.sv
FD:/quartus projects/test.sv
!i122 0
L0 1 8
OV;L;2020.1;71
r1
!s85 0
31
!s108 1726004823.000000
!s107 D:/quartus projects/test.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/quartus projects|D:/quartus projects/test.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+D:/quartus projects}
tCvgOpt 0
