#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_0000020014cc97d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020014cc9960 .scope module, "ROM_tb" "ROM_tb" 3 3;
 .timescale -12 -12;
v0000020014d209c0_0 .var "clk", 0 0;
v0000020014d201a0_0 .var "d", 7 0;
v0000020014d20ba0_0 .var "j", 7 0;
v0000020014d20240_0 .net "q", 7 0, L_0000020014ccd7f0;  1 drivers
v0000020014d202e0_0 .var/2s "t", 31 0;
v0000020014d20380_0 .var "we", 0 0;
S_0000020014da72e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 19, 3 19 0, S_0000020014cc9960;
 .timescale -12 -12;
v0000020014da78d0_0 .var/2s "i", 31 0;
S_0000020014da7470 .scope module, "DUT" "RAM" 3 11, 4 1 0, S_0000020014cc9960;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 8 "q";
P_0000020014da7a40 .param/l "ADDR_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0000020014da7a78 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0000020014ccd7f0 .functor BUFZ 8, L_0000020014d20060, C4<00000000>, C4<00000000>, C4<00000000>;
v0000020014cbad10_0 .net *"_ivl_0", 7 0, L_0000020014d20060;  1 drivers
v0000020014cbb0a0_0 .net *"_ivl_2", 9 0, L_0000020014d20420;  1 drivers
L_0000020014d20e48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020014cc9af0_0 .net *"_ivl_5", 1 0, L_0000020014d20e48;  1 drivers
v0000020014cc9b90_0 .net "addr", 7 0, v0000020014d20ba0_0;  1 drivers
v0000020014da7600_0 .var "addr_reg", 7 0;
v0000020014da76a0_0 .net "clk", 0 0, v0000020014d209c0_0;  1 drivers
v0000020014d1fc50_0 .net "data", 7 0, v0000020014d201a0_0;  1 drivers
v0000020014d1fcf0_0 .net "q", 7 0, L_0000020014ccd7f0;  alias, 1 drivers
v0000020014d1fd90 .array "ram", 0 255, 7 0;
v0000020014d20740_0 .net "we", 0 0, v0000020014d20380_0;  1 drivers
E_0000020014cb83a0 .event posedge, v0000020014da76a0_0;
L_0000020014d20060 .array/port v0000020014d1fd90, L_0000020014d20420;
L_0000020014d20420 .concat [ 8 2 0 0], v0000020014da7600_0, L_0000020014d20e48;
    .scope S_0000020014da7470;
T_0 ;
    %vpi_call/w 4 16 "$readmemb", "rom128x8.txt", v0000020014d1fd90, 32'sb00000000000000000000000011111111, 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000020014da7470;
T_1 ;
    %wait E_0000020014cb83a0;
    %load/vec4 v0000020014d20740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000020014d1fc50_0;
    %load/vec4 v0000020014cc9b90_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020014d1fd90, 0, 4;
T_1.0 ;
    %load/vec4 v0000020014cc9b90_0;
    %assign/vec4 v0000020014da7600_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020014cc9960;
T_2 ;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v0000020014d202e0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0000020014cc9960;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020014d209c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020014d20380_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000020014cc9960;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0000020014d209c0_0;
    %nor/r;
    %store/vec4 v0000020014d209c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020014cc9960;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020014d20ba0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0000020014cc9960;
T_6 ;
    %fork t_1, S_0000020014da72e0;
    %jmp t_0;
    .scope S_0000020014da72e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020014da78d0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000020014da78d0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_6.1, 5;
    %vpi_func 3 20 "$urandom" 32, v0000020014d202e0_0 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000020014d20ba0_0, 0, 8;
    %delay 5, 0;
    %vpi_func 3 22 "$urandom" 32, v0000020014d202e0_0 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0000020014d201a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020014d20380_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020014d20380_0, 0, 1;
    %delay 3, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020014da78d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020014da78d0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0000020014cc9960;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0000020014cc9960;
T_7 ;
    %delay 100, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000020014cc9960;
T_8 ;
    %vpi_call/w 3 31 "$dumpfile", "RAM_tb.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020014cc9960 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "RAM_tb.sv";
    "./RAM.sv";
